# sapanywhere-sdk

./: pom.xml  readme.md
sapanywhere-appointmentactivity/: pom.xml
sapanywhere-appointmentactivity/src/main/java/com/hc/sap/anywhere/api/appointmentactivity/: AppointmentActivitys.java
sapanywhere-appointmentactivity/src/main/java/com/hc/sap/anywhere/api/appointmentactivity/bean/: AppointmentActivity.java
sapanywhere-appointmentactivity/src/main/java/com/hc/sap/anywhere/api/appointmentactivity/bean/enumeration/: ActivityType.java
sapanywhere-appointmentactivity/src/main/java/com/hc/sap/anywhere/api/appointmentactivity/bean/relation/: ActivityCustomerInfo.java  ParticipantInfo.java  ParticipantType.java  RelatedBO.java  RelatedBoType.java
sapanywhere-appointmentactivity/src/main/resources/: endpoint.properties
sapanywhere-appointmentactivity/src/test/java/com/hc/sap/anywhere/api/appointmentactivity/: AppointmentActivitysTest.java
sapanywhere-common/: pom.xml
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/: AnwServiceCall.java  BaseApi.java  HttpClient.java  HttpClientFactory.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/base/: AppSetting.java  Endpoint.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/base/address/: AddressInfo.java  CountryCode.java  StateCode.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/base/gender/: Gender.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/base/language/: LanguageCode.java  LanguageInfo.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/base/user/: UserInfo.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/exception/: AnwRuntimeException.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/oauth2/: AccessToken.java  AccessTokenHolder.java  DefaultAccessTokenHolder.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/query/: AbstractOption.java  Options.java  Querys.java  RequestParams.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/query/options/: AccessToken.java  Expand.java  Filter.java  Limit.java  Offset.java  Operator.java  Orderby.java  Select.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/response/: AnwSimpleResponse.java  SimpleResponse.java
sapanywhere-common/src/main/java/com/hc/sap/anywhere/api/common/util/: DateUtils.java  JsonMapper.java  LanguageCodeDeserializer.java  LanguageCodeSerializer.java  URLEncoder.java  XmlObjectMapper.java
sapanywhere-common/src/main/resources/: endpoint.properties  sap-anywhere-settings.xml
sapanywhere-common/src/test/java/com/hc/sap/anywhere/api/common/query/: OptionsTest.java  QuerysTest.java  RequestParamsTest.java
sapanywhere-common/src/test/java/com/hc/sap/anywhere/api/common/query/options/: ExpandTest.java  FilterTest.java  LimitTest.java  OffsetTest.java  OrderbyTest.java  SelectTest.java
sapanywhere-company/: pom.xml
sapanywhere-company/src/main/java/com/hc/sap/anywhere/api/company/: App.java  CompanyApp.java
sapanywhere-company/src/main/java/com/hc/sap/anywhere/api/company/bean/: Company.java
sapanywhere-company/src/test/java/com/hc/sap/anywhere/api/company/: AppTest.java  CompanyAppTest.java
sapanywhere-company/src/test/resources/: endpoint.properties  sap-anywhere-settings.xml
sapanywhere-customer/: pom.xml
sapanywhere-customer/src/main/java/com/hc/sap/anywhere/api/customer/: Customers.java
sapanywhere-customer/src/main/java/com/hc/sap/anywhere/api/customer/bean/: Customer.java
sapanywhere-customer/src/main/java/com/hc/sap/anywhere/api/customer/bean/enumeration/: CustomerType.java  MarketingStatus.java  Stage.java  Status.java  TaxType.java
sapanywhere-customer/src/main/java/com/hc/sap/anywhere/api/customer/bean/relation/: CustomerAddressLine.java  CustomerPriceListLine.java  MembershipLevelInfo.java
sapanywhere-customer/src/main/resources/: endpoint.properties
sapanywhere-customer/src/test/java/com/hc/sap/anywhere/api/customer/: CustomersTest.java
sapanywhere-user/: pom.xml
sapanywhere-user/src/main/java/com/hc/sap/anywhere/api/user/: Users.java
sapanywhere-user/src/main/java/com/hc/sap/anywhere/api/user/bean/: User.java
sapanywhere-user/src/test/java/com/hc/sap/anywhere/api/user/: UsersTest.java
sapanywhere-user/src/test/resources/: endpoint.properties
