url.token.get=https://my.sapanywhere.cn:443/oauth2/token?client_id=%s&client_secret=%s&grant_type=%s&refresh_token=%s

url.users.get=https://api.sapanywhere.cn:443/v1/Users%s
url.users.me.get=https://api.sapanywhere.cn:443/v1/Users/me

url.appointmentactivities.get=https://api.sapanywhere.cn:443/v1/AppointmentActivities%s
url.appointmentactivities.post=https://api.sapanywhere.cn:443/v1/AppointmentActivities


url.customers.get=https://api.sapanywhere.cn:443/v1/Customers%s
url.customers.post=https://api.sapanywhere.cn:443/v1/Customers

url.customers.by.id.get=https://api.sapanywhere.cn:443/v1/Customers/%s%s
url.customers.by.id.patch=https://api.sapanywhere.cn:443/v1/Customers/%s