url.token.get=https://my.sapanywhere.cn:443/oauth2/token?client_id=%s&client_secret=%s&grant_type=%s&refresh_token=%s

url.appointmentactivities.get=https://api.sapanywhere.cn:443/v1/AppointmentActivities%s
url.appointmentactivities.post=https://api.sapanywhere.cn:443/v1/AppointmentActivities
